<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قفل التركيز"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:fontFamily="@font/cairo_regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الفترة الصباحية"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo_regular" />

    <EditText
        android:id="@+id/morningStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="بداية (مثل 09:00)"
        android:inputType="time"
        android:fontFamily="@font/cairo_regular" />

    <EditText
        android:id="@+id/morningEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نهاية (مثل 12:00)"
        android:inputType="time"
        android:fontFamily="@font/cairo_regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الفترة المسائية"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo_regular" />

    <EditText
        android:id="@+id/eveningStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="بداية (مثل 20:00)"
        android:inputType="time"
        android:fontFamily="@font/cairo_regular" />

    <EditText
        android:id="@+id/eveningEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نهاية (مثل 23:00)"
        android:inputType="time"
        android:fontFamily="@font/cairo_regular" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أدخل كلمة المرور"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo_regular" />

    <Button
        android:id="@+id/activateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تفعيل القفل"
        android:backgroundTint="#C8E6C9"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo_regular"
        android:animation="@anim/fade_in" />

    <Button
        android:id="@+id/breakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="طلب استراحة (5 دقائق)"
        android:backgroundTint="#C8E6C9"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cairo_regular"
        android:animation="@anim/fade_in" />

</LinearLayout>