<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FocusLock</string>
    <string name="title">قفل التركيز</string>
    <string name="morning_period">الفترة الصباحية</string>
    <string name="evening_period">الفترة المسائية</string>
    <string name="morning_start_hint">بداية (مثل 09:00)</string>
    <string name="morning_end_hint">نهاية (مثل 12:00)</string>
    <string name="evening_start_hint">بداية (مثل 20:00)</string>
    <string name="evening_end_hint">نهاية (مثل 23:00)</string>
    <string name="password_hint">أدخل كلمة المرور</string>
    <string name="activate_button">تفعيل القفل</string>
    <string name="break_button">طلب استراحة (5 دقائق)</string>
</resources>